<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exercise for Chapter 7</title>
    <style>
        /*Creating the square from a div*/
        div {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            /*Turning on animation (the square flies infinitely)*/
            animation: myfirst 5s ease infinite;
        }
        /*Editing styling according to keyframes*/
        @keyframes myfirst {
            0% {
                background: blue;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background: green; /*Changing color*/
                left: 200px; /*Changing location*/
                top: 0px;
                transform: rotate(45deg); /*Adding rotation*/
            }

            50% {
                background: yellow;
                left: 200px;
                top: 200px;
                transform: rotate(90deg);
            }

            75% {
                background: red;
                left: 0px;
                top: 200px;
                transform: rotate(135deg);
            }

            100% {
                background: blue;
                left: 0px;
                top: 0px;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
